auth_mechanisms = plain login
mail_gid = vmail
mail_location = maildir:/var/mail/%d/%n/Maildir
mail_uid = vmail
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave
ssl = required
ssl_cert = </etc/letsencrypt/live/mail.netzding.de/fullchain.pem
ssl_cipher_list = HIGH:MEDIUM:!LOW:!SSLv2:!EXP:!aNULL
ssl_key = </etc/letsencrypt/live/mail.netzding.de/privkey.pem
protocols = "imap lmtp sieve"
recipient_delimiter = -

userdb {
  args = uid=5000 gid=5000 home=/var/mail/%d/%n
  driver = static
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}

service auth {
  unix_listener /sockets/postfix/private/auth {
    group = 1025
    mode = 0660
    user = 1025
  }
  unix_listener auth-userdb {
    group = 5000
    mode = 0600
    user = 5000
  }
}

plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  xaps_socket = /sockets/xapsd/dovecot-xaps-daemon.sock
}

protocol imap {
  mail_plugins = "imap_xaps"
}
service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

protocol lmtp {
  mail_plugins = "sieve xaps"
}
service lmtp {
  unix_listener /sockets/postfix/private/dovecot-lmtp {
    group = 1025
    mode = 0660
    user = 1025
  }
}

namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  prefix =
  separator = .
}